# AndroidScanwise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisemen/scanwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisemen/scanwise/: MainActivity.kt
app/src/main/java/com/wisemen/scanwise/scanresult/: ScanCodeResult.kt  ScanCodeResultContract.kt  ScanResultActivity.kt
app/src/main/res/drawable/: ic_bg_scan_area.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml
app/src/main/res/values/: attrs_target_overlay.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wisemen/scanwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanwise/: build.gradle
scanwise/src/androidTest/java/com/appwise/scanner/: ExampleInstrumentedTest.kt
scanwise/src/main/: AndroidManifest.xml
scanwise/src/main/java/com/appwise/scanner/: BarcodeAnalyzer.kt  BarcodeListener.kt  CameraSearchType.kt  Extensions.kt  FilterResult.kt  OCRAnalyzer.kt
scanwise/src/main/java/com/appwise/scanner/barcode/: BarcodeTarget.kt  CodeAnalyzer.kt
scanwise/src/main/java/com/appwise/scanner/base/: BaseAnalyzer.kt  CameraManager.kt  TargetOverlay.kt
scanwise/src/main/java/com/appwise/scanner/managers/: PermissionManager.kt
scanwise/src/main/java/com/appwise/scanner/qr/: QRAnalyzer.kt  QRCodeTarget.kt
scanwise/src/main/java/com/appwise/scanner/scanresult/: ScanCodeResult.kt  ScanCodeResultContract.kt  ScanResultActivity.kt  ScanResultConfig.kt
scanwise/src/main/java/com/appwise/scanner/text/: TextAnalyzer.kt  TextTarget.kt
scanwise/src/main/res/drawable/: ic_scan_camera_frame_large.xml  ic_scan_camera_frame_small.xml
scanwise/src/main/res/layout/: activity_scan_result.xml
scanwise/src/main/res/values/: attrs_target_overlay.xml  colors.xml  ids.xml  styles.xml
scanwise/src/test/java/com/appwise/scanner/: ExampleUnitTest.kt
